[gd_scene load_steps=3 format=2]

[ext_resource path="res://Circle.png" type="Texture" id=1]
[ext_resource path="res://particula_sangue.gd" type="Script" id=2]

[node name="particula_sangue" type="CPUParticles2D"]
z_index = -10
amount = 15
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 18.9
gravity = Vector2( 0, 0 )
initial_velocity = 658.0
initial_velocity_random = 1.0
scale_amount = 0.05
scale_amount_random = 0.12
script = ExtResource( 2 )

[node name="timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
